unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

######################
# COULEURS 
######################
# ligne d'état
set -g status-fg white
set -g status-bg black
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-left " #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g set-titles on
set -g set-titles-string "#T"
set -g window-status-format "#I:#T#F"
